<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:layout_x="11dp"
                android:layout_y="12dp"
                android:text="Statement"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:layout_x="22dp"
                android:layout_y="107dp"
                android:text="Button"
                android:textColor="#FFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="64dp"
                android:layout_x="28dp"
                android:layout_y="76dp"
                android:text="Response:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_x="21dp"
                android:layout_y="160dp"
                android:text="Button"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button3"
                android:layout_below="@+id/button2"
                android:layout_marginTop="18dp"
                android:layout_x="22dp"
                android:layout_y="220dp"
                android:text="Button"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:text="Restart"
                android:textColor="#FFFF" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
